# com.autoloss.one

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autoloss/one/controller/: UserController.java
src/main/java/com/autoloss/one/dao/: RoleDao.java  UserDao.java
src/main/java/com/autoloss/one/model/: Role.java  User.java
src/main/java/com/autoloss/one/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/autoloss/one/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
